// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov8_msgs/msg/ColorDetection.msg
// generated code does not contain a copyright notice


module yolov8_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ColorDetection.msg")
    struct ColorDetection {
      @verbatim (language="comment", text=
        "Detected color")
      string color_detected;

      @verbatim (language="comment", text=
        "Whether the object is detected or not")
      boolean detected;
    };
  };
};
