<?xml version="1.0"?> 

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <gazebo>
        <plugin>
        <!--Wheel Information-->
        <left_jont>left_wheel_joint</left_joint>
        <right_jont>right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation> <!--wheels were 0.175 from center so double that =0.35-->
        <wheel_diameter>0.1</wheel_diameter>

        <!--Limits-->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!--Output-->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

    
        </plugin>
    </gazebo>

</robot>
